# CHS

./: .gitignore  ChsApi.sln
ChsApi/: .gitignore  ChsApi.csproj  Program.cs  Startup.cs
ChsApi/Controllers/: AuthController.cs  CelebritiesController.cs  ValuesController.cs
ChsApi/Properties/: launchSettings.json
ChsApi0/: Program.cs  Startup.cs  WeatherForecast.cs
ChsApi0/Controllers/: WeatherForecastController.cs
ChsApi0/Properties/: launchSettings.json
ChsApp/: README.md  angular.json  package-lock.json  package.json
ChsApp/e2e/src/: app.e2e-spec.ts
ChsApp/src/: index.html  karma.conf.js  styles.scss
ChsApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  celebrity-data.service.spec.ts  celebrity-data.service.ts  highlight.directive.ts
ChsApp/src/app/about/: about.component.html  about.component.spec.ts  about.component.ts
ChsApp/src/app/celebrity-detail/: celebrity-detail.component.spec.ts
ChsApp/src/app/celebrity-factor/: celebrity-factor.component.html  celebrity-factor.component.spec.ts  celebrity-factor.component.ts
ChsApp/src/app/celebrity-list/: celebrity-list.component.html  celebrity-list.component.spec.ts  celebrity-list.component.ts
ChsApp/src/app/celebrity-roll/: celebrity-roll.component.html  celebrity-roll.component.scss  celebrity-roll.component.spec.ts  celebrity-roll.component.ts
ChsApp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ChsApp/src/app/material/: material.module.ts
ChsApp/src/app/model/: detail.ts  factor.ts  user.ts  userCredential.ts
ChsDal/: .gitignore  ChsDal.csproj  Class1.cs
ChsDal/Model/: Celebrity.cs  ChsDbsContext.cs  Hologram.cs
(+6 files in other folders)
